<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/kinoh/source/repos/AirShooter/AirShooter/Content/gameFont.spritefont</SourceFile>
  <SourceTime>2011-04-01T10:42:38+04:00</SourceTime>
  <DestFile>C:/Users/kinoh/source/repos/AirShooter/AirShooter/Content/bin/Windows/gameFont.xnb</DestFile>
  <DestTime>2024-09-26T11:26:40.0105134+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>